@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



:root {
    --primary-color: #34CCCC;
    --primary-dark-color: #037373;
    --secondary-color: #13ADAD;
    --secondary-dark-color: #36B9B9;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #fff;
    --max-width: 1200px;
    --gradient: linear-gradient(12.04deg, #33CCCC 10.76%, #04A1A1 98.44%);

}







.btn:hover {
    background: linear-gradient(180deg, #09A6A6 0%, #31C3C3 100%);
}

img {
    display: flex;
    max-width: 100%;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

html,
body {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}




.sub-header {
    background: var(--primary-dark-color);
    width: 100%;
    overflow: hidden;
    height: 1.5rem;
}

.inner-cursor{
    position: fixed;
    left: 10px;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    transition: width 0.5s, height 0.5s;
}
.inner-cursor.grow{
    width: 25px;
    height: 25px;
    transition: width 0.5s, height 0.5s;
}
.outer-cursor{
    position: fixed;
    left: 10px;
    width: 25px;
    height: 25px;
    transform: translate(-50%, -50%);
    border: 1px solid #fff;
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    transition: 0.1s;

}








.hero {
    width: 100%;
    min-height: 90vh;
    background-image: url('../Images/banner.png'), linear-gradient(12deg, #33CCCC 0%, #04A1A1 100%);
    padding: 10px 10%;
    z-index: -1;
   
    position: relative;
}

.hero_content {
    position: relative;
    width: 40rem;
    height: 22rem;
    background: linear-gradient(116deg, #0AA7A7 0%, rgba(255, 255, 255, 0.08) 100%);
    border-radius: 21.08px;
    border: 2.11px #10ACAC solid;
    backdrop-filter: blur(57.98px);
    margin-left: -3rem;
    margin-top: 10rem;
    cursor: pointer;
   
    
   
}



.hero_content p {

    color: var(--white);
    font-size: 23.59px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 6.61px;
    word-wrap: break-word;
    margin-top: 3rem;
    margin-left: 3rem;
    cursor: pointer;
}

.hero_content h1 {
    color: var(--white);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word;

    margin-left: 3rem;
}

  
  @keyframes swift-up {
    to {
      top: 0;
    }
  }
  

.btn-1 {
    background: rgba(217, 217, 217, 0);
    border-radius: 33.50px;
    border: 3px white solid;
    margin-top: 3rem;
    margin-left: 3rem;
    color: var(--white);
}

.hero-img {
    width: 300px;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 15%;
    
}
.cap {
    position: absolute;
    top: 2%;
    right: 2%;
    visibility: hidden;
    animation: slideIn 1s ease-out  forwards;
}
.diploma{
    position: absolute;
    top: -96px;
  right: 0%;
  bottom: 10%;
    visibility: hidden;
    animation: slideIn 1s ease-out  forwards;
}
.media{
    position: absolute;
    bottom: -100px;
    right: -20%;
    visibility: hidden;
    animation: slideIn 1s ease-out  forwards;
}
.group{
    position: absolute;
    top: 25%;
    right: 33%;
    visibility: hidden;
    animation: slideIn 1s ease-out 300ms forwards;
}
.group-1{
    position: absolute;
    top: 20%;
    right: 15%;
    visibility: hidden;
    animation: slideIn 1s ease-out 300ms forwards;
}
.group-2{
    position: absolute;
    top: 50%;
    right: 13%;
    visibility: hidden;
    animation: slideIn 1s ease-out 300ms forwards;
}

@keyframes slideIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}

.hero-img.anim{
    animation-delay: 1s;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.9s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes swiftUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .swift-up-text span i {
    display: inline-block;
    opacity: 0;
    animation: swiftUp 1s ease-out forwards;
  }

  .swift-up-text span i {
    opacity: 0;
    animation: swiftUp 1s ease-out forwards;
  }
  @media only screen and (max-width: 768px) {
    .hero{
        flex-direction: column;
    }
    .hero_content {
        width: 100%; 
        margin-left: 0;
        margin-top: 12rem; 
        align-items: center;
        font-size: 20px;
        font-weight: 500;
    }
    .hero_content p{
        font-size: 20px;
        font-weight: 600;
    }
    .hero_content h1 {
        font-size: 40px;
        font-weight: 600;
    }
    .diploma{
        height: auto;
        width: 7rem;
        position: absolute;
        top: -12%;
      
        right: 0%;
        visibility: hidden;
        animation: slideIn 1s ease-out  forwards;

    }
    .media{
        height: auto;
        width: 7rem;
        position: absolute;
        bottom: -50px;
        right: -10%;
        visibility: hidden;
        animation: slideIn 1s ease-out  forwards;
    }

    .hero-img {
        display: none;
    }
    .cap{
        display: none;
    }

    

    
}

@media only screen and (max-width: 480px) {
    .hero{
        flex-direction: column;
    }
    .hero_content {
        width: 100%; 
        
        margin-left: 0;
        margin-top: 12rem; 
        align-items: center;
        font-size: 20px;
        font-weight: 500;
    }
    .hero_content p{
        font-size: 12px;
        font-weight: 600;
    }
    .hero_content h1 {
        font-size: 30px;
        font-weight: 600;
    }
    .btn-1{
        font-size: 12px;
        
    }
    .diploma{
        height: auto;
        width: 5rem;
        position: absolute;
        top: -12%;
      
        right: 0%;
        visibility: hidden;
        animation: slideIn 1s ease-out  forwards;

    }
    .media{
        height: auto;
        width: 5rem;
        position: absolute;
        bottom: -50px;
        right: -10%;
        visibility: hidden;
        animation: slideIn 1s ease-out  forwards;
    }
    .group-2{
        display: none;
    }
   .hero-img{
    display: none;
   }

    
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.contentBox{
    position: relative;
    width: 600px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.contentBox .imgBx{
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.contentBox .imgBx::before{
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: #000;
    border-radius: 50%;
}
.contentBox .imgBx img{
    position: relative;
    max-width: 250px;

}
.contentBox .content{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBox .content h3{
    color: #333;
    line-height: 1em;
    font-weight: 300;
    font-size: 2em;
}
.contentBox .content h2{
    font-size: 4em;
    line-height: 1em;
}
.contentBox .content h2 span{
    color: #333;
    font-size: 0.75em;
    text-transform: uppercase;
}
.contentBox .content p{
    font-weight: 300;
}
.contentBox .content a{
    display: inline-block;
    padding: 10px 20px;
    background: #ff4d54;
    color: #fff;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 10px;
}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #f3f3f3 url(../close.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 5;
}
@media (max-width: 767px){
    .contentBox{
        width: 300px;
        height: auto;
        flex-direction: column;
    }
    .contentBox .imgBx::before{
        background: #fff;
    }
    .contentBox .imgBx{
        height: 200px;
        transform: translateY(-50px);
    }
    .contentBox .content{
        height: auto;
        text-align: center;
        padding: 20px;
        padding-top: 0;
    }
    .close{
        top: -50px;
        right: -10px;
        background: #fff url(../close.png);
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center;
    }
}

.about_container{
    margin-top: 5rem;
    display: flex;
}
.about_text{
    width: 50%;
    margin-left: 5rem;
    
}
.about_text h1{
     color: var(--text-dark); font-size: 48px; 
    font-weight: 700; 
    text-transform: uppercase; 
    word-wrap: break-word;
    margin-bottom: 0.5rem;
}
.about_text h3{
     color: #474747;
     font-size: 22px; 
     font-weight: 700; 
    text-transform: uppercase; 
    word-wrap: break-word;
    margin-bottom: 1rem;
}
.about_text p{
     text-align: justify; 
     color: #232222; font-size: 18.04px; 
    font-weight: 400; 
    text-transform: capitalize; 
    word-wrap: break-word;
    margin-bottom: 3rem;
}
.about_btn{
    margin-left: -5rem;
    gap: -3rem;
}
.about_card{
    width: 50%;
    margin-top: 0.5rem;
    margin-left: 5rem;
    margin-right: 3rem;
    
}
.card{
    display: flex;
}
.card i{
    margin-top: 2.8rem;
   
    font-size: 2.5rem;
}
.card_txt{
    margin-left: 1.5rem;
    width: 550px; height: 150px; 
    background: rgba(255, 255, 255, 0.10); 
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
     border-radius: 10px;
     margin-bottom: 2rem;
     
     

}

.card_txt:hover{
    margin-left: 1.5rem;
    width: 550px; height: 150px; 
    background: #34CCCC;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
     border-radius: 10px;
     color: var(--white);
     

}
.card_txt h3{
   

    margin-left: 2rem;
    margin-top: 2.5rem;
    text-align: left;
}
.card_txt p{
   

    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 0.5rem;
    text-align: justify; 
    
    font-size: 15px; 
    font-weight: 400; 
    text-transform: capitalize;
     word-wrap: break-word;
}
@media only screen and (max-width: 768px) {
    .about_container{
        flex-direction: column;
    }
    .about_text {
        width: 100%;
        margin-left: 1rem; /* Adjust as needed */
        margin-right: 1rem; /* Adjust as needed */
    }

    .about_card {
        width: 100%;
        margin-left: 1rem; /* Adjust as needed */
        margin-right: 1rem; /* Adjust as needed */
    }

    .card_txt {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
.sepration{
    width: 100%;
    min-height: 80vh;
    background: linear-gradient(12deg, #33CCCC 0%, #04A1A1 100%);
    margin-top: 7rem;
}
.g1{
    display: flex;
    width: 200px; 
    height: cover;
    margin-right: 5rem;
    text-align: center;
    margin-left: 23.5rem;
   
    
}

.g1 img{
    width: 150px;
   height: 149;
    padding-top: 5rem;
    margin-left: 2rem;

    
   
}


.g2{
    display: flex;
    width: 200px; 
    height: cover;
    margin-right: 5rem;
    text-align: center;
    margin-left: 23.5rem;
}
.g2 img{
    width: 150px;
    height: 149;
     padding-top: 5rem;
     margin-left: 2rem;
   
}

@media only screen and (max-width: 768px) {
   
    .separation {
        
        width: 100%;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    .g1, .g2 {
        flex-direction: column;
        width: 100%; 
      /* Two items side by side */
       
    }
}

@media only screen and (min-width >1200px) {
    /* Adjustments for large screens and above */
     
    .separation {

        width: 100%;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .g1, .g2 {
        flex-direction: column;
        width: 100%; /* Three items side by side */
    }
}


.vision_container{
    display: flex;
    margin-top: 5rem;
}
.vision_img{
    width: 50%;
    margin-left: 6rem;

}
.vision_img img{
    width: 557.92px; height: auto;
}
.vision_txt{
    margin-top: 2rem;
    width: 50%;
    margin-right: 5rem;
}
.vision_txt h1{
    color:var(--text-dark); 
    font-size: 48px; 
     font-weight: 700; 
    text-transform: uppercase; 
    word-wrap: break-word;
}
.vision_txt h3{
    margin-bottom: 1rem; 
    color: #474747; 
    font-size: 21px;  
    font-weight: 700; 
    text-transform: uppercase;
     word-wrap: break-word;
}
.vision_txt p{
     text-align: justify;
    color: #232222; 
    font-size: 18.04px; 
    font-weight: 400; 
    text-transform: capitalize; 
    word-wrap: break-word;
    margin-bottom: 2rem;
}
.counter_container{
    width: 100%;
    min-height: 30vh;
    background-image: url('../Images/sepration.png');
   
}
.courses_container{
    margin-top: 6rem;
    margin-left: 5rem;
    margin-right: 5rem;
}
.courses_txt h1{
     color:var(--text-dark); 
    font-size: 48px; 
    font-weight: 700;
     text-transform: uppercase; 
    word-wrap: break-word;
}
.courses_txt h3{
     color: #474747;
     font-size: 21px; 
     font-weight: 700; 
    text-transform: uppercase; 
    word-wrap: break-word;
    margin-bottom: 1rem;
}
.courses_txt p{
   
     text-align: justify;
     color: #232222;
     font-size: 18px; 
    font-weight: 400; 
    text-transform: capitalize; 
    word-wrap: break-word;
}
.courses_cards{
    margin-top: 2rem;
}
.course_card{
    width: 352.71px; height: 410.13px;
}
.course_card:hover{
    width: 352.71px; height: 410.13px; background: white; border-radius: 8px;
    /* Rectangle 20 */




box-shadow: -6px -6px 8px rgba(0, 0, 0, 0.25), 6px 6px 8px rgba(0, 0, 0, 0.25);


}
.course_card img{
    padding-top: 2rem;
    margin-left: 2rem;
}

.ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
    transform-origin: center bottom;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }

